-------------------------------------------------------------------------------
Test set: statesTest.LoadTeamStateTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in statesTest.LoadTeamStateTest
setState  Time elapsed: 0.012 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: State not set for load team. Got an Exception
	at statesTest.LoadTeamStateTest.setState(LoadTeamStateTest.java:36)

isState  Time elapsed: 0.032 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: State is not valid. Got an Exception
	at statesTest.LoadTeamStateTest.isState(LoadTeamStateTest.java:21)

