-------------------------------------------------------------------------------
Test set: statesTest.PlayerSeasonsChoiceStateTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in statesTest.PlayerSeasonsChoiceStateTest
setState  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: State not set for player seasons choice. Got an Exception
	at statesTest.PlayerSeasonsChoiceStateTest.setState(PlayerSeasonsChoiceStateTest.java:37)

isState  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: State is not valid. Got an Exception
	at statesTest.PlayerSeasonsChoiceStateTest.isState(PlayerSeasonsChoiceStateTest.java:22)

