-------------------------------------------------------------------------------
Test set: statesTest.PlayerTeamChoiceStateTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in statesTest.PlayerTeamChoiceStateTest
setState  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: State not set for player team choice. Got an Exception
	at statesTest.PlayerTeamChoiceStateTest.setState(PlayerTeamChoiceStateTest.java:37)

isState  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: State is not valid. Got an Exception
	at statesTest.PlayerTeamChoiceStateTest.isState(PlayerTeamChoiceStateTest.java:22)

